<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="//Phchbs-s3159.eu.novartis.net/nikolkr2$/data/jars/com.lowagie.text-2.1.7.jar"/>
	<classpathentry kind="lib" path="//Phchbs-s3159.eu.novartis.net/nikolkr2$/data/jars/itextpdf-5.1.0.jar"/>
	<classpathentry kind="lib" path="//Phchbs-s3159.eu.novartis.net/nikolkr2$/data/jars/org.apache.commons.io.jar"/>
	<classpathentry kind="lib" path="//Phchbs-s3159.eu.novartis.net/nikolkr2$/data/jars/tika-app-1.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
